<div class="Container_Left autoHeight current_click">
	<ul class="c">
		<li class="show_a"><a href="{:U('Articlecat/index')}" target="main">栏目分类</a></li>

		<li class="show_d" style="display:none;"><a href="{:U('Articlecat/index2')}" target="main">分类文章列表</a></li>
		<li class="show_d" style="display:none;"><a href="{:U('Article/index')}" target="main">全部文章</a></li>
		<li class="show_d" style="display:none;"><a href="{:U('Webinfo/index',array('type'=>1))}" target="main">新闻标签</a></li>

		<li class="show_c" style="display:none;"><a href="{:U('Goods/index',array('cat_id'=>1))}" target="main">产品列表</a></li>
		<li class="show_c" style="display:none;"><a href="{:U('Goodscat/index')}" target="main">产品分类</a></li>
		<li class="show_c" style="display:none;"><a href="{:U('Goodsgro/index')}" target="main">产品属性</a></li>
		<li class="show_c" style="display:none;"><a href="{:U('Goodscolor/index')}" target="main">产品颜色</a></li>

		<li class="show_c" style="display:none;"><a href="{:U('Goodsmesa/index')}" target="main">橱柜台面</a></li>

		<li class="show_e" style="display:none;"><a href="{:U('Ads/index',array('cat_id'=>2))}" target="main">首页Ban</a></li>
		<li class="show_e" style="display:none;"><a href="{:U('Ads/index',array('cat_id'=>3))}" target="main">内页Ban</a></li>
		<li class="show_e" style="display:none;"><a href="{:U('Ads/index',array('cat_id'=>9))}" target="main">首页Ban(手机)</a></li>
		<li class="show_e" style="display:none;"><a href="{:U('Ads/index',array('cat_id'=>6))}" target="main">内页Ban(手机)</a></li>
		<li class="show_e" style="display:none;"><a href="{:U('Ads/index',array('cat_id'=>7))}" target="main">首页广告图</a></li>
		<li class="show_e" style="display:none;"><a href="{:U('Ads/index',array('cat_id'=>8))}" target="main">首页诚邀加盟</a></li>
		<!-- <li class="show_e" style="display:none;"><a href="{:U('Ads/index',array('cat_id'=>6))}" target="main">招商加盟</a></li> -->
		<li class="show_e" style="display:none;"><a href="{:U('Ads/index',array('cat_id'=>5))}" target="main">品牌荣誉</a></li>
		<li class="show_e" style="display:none;"><a href="{:U('Ads/index',array('cat_id'=>4))}" target="main">其他图片</a></li>
    <li class="show_e" style="display:none;"><a href="{:U('Ads/index',array('cat_id'=>10))}" target="main">产品力</a></li>
    <li class="show_e" style="display:none;"><a href="{:U('Ads/index',array('cat_id'=>11))}" target="main">营销力</a></li>
    <li class="show_e" style="display:none;"><a href="{:U('Ads/index',array('cat_id'=>12))}" target="main">团队力</a></li>
    <li class="show_e" style="display:none;"><a href="{:U('Ads/index',array('cat_id'=>13))}" target="main">名师团队</a></li>
    <li class="show_e" style="display:none;"><a href="{:U('Ads/index',array('cat_id'=>15))}" target="main">明星阵容</a></li>
    <li class="show_e" style="display:none;"><a href="{:U('Ads/index',array('cat_id'=>16))}" target="main">明星品质</a></li>
    <li class="show_e" style="display:none;"><a href="{:U('Ads/index',array('cat_id'=>17))}" target="main">明星福利</a></li>
    <li class="show_e" style="display:none;"><a href="{:U('Ads/index',array('cat_id'=>18))}" target="main">明星直播</a></li>

		<li class="show_h" style="display:none;"><a href="{:U('Feedback/index',array('type'=>1))}" target="main">加盟留言</a></li>
		<li class="show_h" style="display:none;"><a href="{:U('Feedback/index',array('type'=>4))}" target="main">橱柜加盟</a></li>
		<li class="show_h" style="display:none;"><a href="{:U('Feedback/index',array('type'=>2))}" target="main">促销列表</a></li>
		<li class="show_h" style="display:none;"><a href="{:U('Feedback/index',array('type'=>3))}" target="main">量尺留言</a></li>
		<li class="show_h" style="display:none;"><a href="{:U('Feedback/index',array('type'=>5))}" target="main">明星活动留言</a></li>

		<li class="show_i" style="display:none;"><a href="{:U('Survey/index')}" target="main">文件列表</a></li>

		<li class="show_j" style="display:none;"><a href="{:U('User/index')}" target="main">会员列表</a></li>

		<li class="show_y" style="display:none;"><a href="{:U('Webinfo/index')}" target="main">站点配置</a></li>
		<!-- <li class="show_y" style="display:none;"><a href="{:U('Webinfo/setEmailConfig')}" target="main">邮件服务器</a></li> -->

		<li class="show_y"><a href="{:U('Privilege/index')}" target="main">管理员列表</a></li>
		<!-- <li class="show_z"><a href="{:U('Role/index')}" target="main">角色管理</a></li> -->
	</ul>
</div>