<include file="Index:pageHeader" />
<script type="text/javascript">
function delStore(id) {
	$.dialog.confirm('你确定要删除这个门店吗？', function(){
		window.location.href="{:U('Store/del')}/store_id/"+id;
	}, function(){
		//$.dialog.tips('执行取消操作');
	});
}
</script>
    <div class="column_Box mainAutoHeight">
        <div class="tab">
            <ul>
                <li class="current"><a href="javascript:">门店列表</a></li>
            </ul>
        </div>
        <div class="wrapBox mainAutoHeight">
		
			
            <!--广告图列表-->
            <div class="body User">
                <div class="item">
                    <a href="javascript:void(0);" class="dot_Item"><span class="Icon_item icon_xingjian"></span><i><input type="button" value="新建门店" class="submitNoBg" onclick="window.location.href='{:U('Store/add',array('cat_id'=>$cat_id))}'"/></i></a>
                </div>
				
				<form method="POST" action="{:U('Store/batch')}" name="listForm">
					<table border="0" cellpadding="0" cellspacing="0" class="center">
						<thead>
							<tr>
								<th style="width:70px;">编号</th>
								<!-- <th>广告图标题</th> -->
								<th style="width:200px;">门店名称</th>
								<th style="width:200px;">门店地址</th>
								<th>营业时间</th>
								<th>联系方式</th>
								<th>门店图片</th>
								<th>排序</th>
								<!-- <th>是否显示</th> -->
								<!-- <th>图片尺寸</th> -->
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<foreach name="storeList" item="vo">
							<tr>
								<td>{$vo.id}</td>
								<td>{$vo.name}</td>
								<td>{$vo.address}</td>
								<td>{$vo.time}</td>
								<td>{$vo.phone}</td>
								<td><img src="__ROOT__/{$vo.original_img}" style='max-width:200px; max-height:100px;'/></td>
								<td>{$vo.sort_order}</td>
								<td>
									<span>
										<a title="编辑" href="{:U('Store/edit',array('id'=>$vo['id'],'cat_id'=>$vo['cat_id']))}"><img width="16" height="16" border="0" src="__PUBLIC__/Admin/Img/icon_edit.gif"></a>&nbsp;
										<a title="移除" onclick="delStore('{$vo.id}')" href="javascript:;"><img width="16" height="16" border="0" src="__PUBLIC__/Admin/Img/icon_drop.gif">
										</a>
									</span>
								</td>
							</tr>
							</foreach>
						</tbody>
					</table>
					
					
					<div class="lineHeight" style="border-bottom:1px dashed #cccccc;"></div>
				</form>
            </div>
        </div>
    </div>
</body>
</html>
